digraph G {
"base_link" -> "left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.246\nBuffer length: 4.1\nMost recent transform: 1694195798.743838\nOldest transform: 1694195794.644287\n"];
"slam" -> "down"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "slam"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 4.15\nMost recent transform: 1694195798.79377\nOldest transform: 1694195794.644196\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.243\nBuffer length: 4.15\nMost recent transform: 1694195798.793828\nOldest transform: 1694195794.644273\n"];
"map" -> "map_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "odom_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_frd"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1694195798.8096304"[ shape=plaintext ] ;
}->"map";
}