# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/clydemcqueen/bluerov2_ignition
    version: main

  orb_slam_2_ros:
    type: git
    url: https://github.com/clydemcqueen/orb_slam_2_ros
    version: orca4_humble

  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared
    version: master

  # ros_gz default on the humble branch is Fortress; export GZ_VERSION=garden to build for Garden
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: humble

  mavros:
    type: git
    url: https://github.com/mavlink/mavros
    version: ros2

  orca4:
    type: git
    url: git@github.com:robotian/orca4.git
    version: main

  multiple_orca:
    type: git
    url: git@github.com:robotian/multiple_orca.git
    version: main

  geometry2:
    type: git 
    url: https://github.com/ros2/geometry2.git
    version: humble